{
  "defaultModel": "deepseek-v4-pro",
  "defaultProvider": "deepseek",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": false,
  "lastChangelogVersion": "0.78.0",
  "packages": [
    "npm:@ollama/pi-web-search",
    "..\\..\\pi-orchestrator-extension"
  ]
}