{
  "defaultModel": "deepseek-v4-pro",
  "defaultProvider": "deepseek",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": false,
  "lastChangelogVersion": "0.79.3",
  "packages": [
    "npm:@ollama/pi-web-search",
    "../pi-orchestrator-extension",
    "npm:pi-mcp-adapter",
    "npm:gentle-engram@0.1.8"
  ]
}